<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back Button"
        android:tint="@android:color/white"
        android:layout_margin="16dp"/>

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile_picture"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background" />

    <!-- Name -->
    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Name"
        android:text="Alexsander"
        android:inputType="textPersonName" />

    <!-- Email -->
    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameField"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Email"
        android:text="Alexsander@gmail.com"
        android:inputType="textEmailAddress" />

    <!-- Delivery Address -->
    <EditText
        android:id="@+id/addressField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailField"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Delivery Address"
        android:text="134 Main St Apartment 3A, Jakarta Barat"
        android:inputType="textPostalAddress" />

    <!-- Password -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressField"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="********" />

    <!-- Payment Details -->
    <TextView
        android:id="@+id/paymentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="Payment Details"
        android:textColor="@android:color/darker_gray"
        android:drawableEnd="@drawable/ic_chevron_right" />

    <!-- Order History -->
    <TextView
        android:id="@+id/orderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentDetails"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="Order History"
        android:textColor="@android:color/darker_gray"
        android:drawableEnd="@drawable/ic_chevron_right" />

    <!-- Edit Profile Button -->
    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:text="Edit Profile" />

    <!-- Log Out Button -->
    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="Log Out" />

</RelativeLayout>
